# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o dependencies.txt
aiofiles==24.1.0
    # via sanic
async-timeout==5.0.1
    # via redis
attrs==25.1.0
    # via
    #   outcome
    #   trio
blinker==1.9.0
    # via flask
body-scan==1.1.1
    # via emergency
botanist==1.0.0
    # via
    #   body-scan
    #   emergency
certifi==2024.12.14
    # via
    #   requests
    #   selenium
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   body-scan
    #   emergency
    #   flask
coverage==7.6.10
    # via emergency
deepdiff==7.0.1
    # via mech-pet-health-selenium (pyproject.toml)
dnspython==2.7.0
    # via pymongo
emergency==2.0.0
    # via mech-pet-health-selenium (pyproject.toml)
exceptiongroup==1.2.2
    # via
    #   trio
    #   trio-websocket
flask==3.1.0
    # via
    #   body-scan
    #   emergency
h11==0.14.0
    # via wsproto
html5tagger==1.3.0
    # via
    #   sanic
    #   tracerite
httptools==0.6.4
    # via sanic
idna==3.10
    # via
    #   requests
    #   trio
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via flask
mako==1.3.8
    # via emergency
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
multidict==6.1.0
    # via sanic
ordered-set==4.1.0
    # via deepdiff
outcome==1.3.0.post0
    # via trio
pexpect==4.9.0
    # via emergency
psutil==6.1.1
    # via botanist
ptyprocess==0.7.0
    # via pexpect
pygments==2.19.1
    # via
    #   emergency
    #   rich
pymongo==4.11
    # via emergency
pysocks==1.7.1
    # via urllib3
redis==5.2.1
    # via emergency
requests==2.32.3
    # via
    #   mech-pet-health-selenium (pyproject.toml)
    #   body-scan
    #   emergency
rich==13.9.4
    # via emergency
sanic==23.12.2
    # via emergency
sanic-routing==23.12.0
    # via sanic
selenium==4.28.1
    # via mech-pet-health-selenium (pyproject.toml)
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
tinydb==4.8.2
    # via
    #   body-scan
    #   emergency
tracerite==1.1.1
    # via sanic
trio==0.28.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
typing-extensions==4.12.2
    # via
    #   multidict
    #   rich
    #   sanic
    #   selenium
ujson==5.10.0
    # via sanic
urllib3==2.3.0
    # via
    #   requests
    #   selenium
uvloop==0.21.0
    # via sanic
websocket-client==1.8.0
    # via selenium
websockets==14.2
    # via sanic
werkzeug==3.1.3
    # via flask
wsproto==1.2.0
    # via trio-websocket
